<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/articles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>React</title>
</head>

<body>
    <header id="header">
        <div class="center">
            <!--LOGO-->
            <div class="logo">
                <img src="assets/images/react.svg" class="app-logo" alt="logo" />
                <span id="brand"><strong>React</strong> developer</span>
            </div>
            <!--MENU-->
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="form.html">Formulario</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <!--Limpiar flotados-->
            <div class="clearfix"></div>
        </div>
    </header>
    <!--Sidebar-->
    <div class="center">
        <section id="content">

            <article class="article-item article-detail">
                <div class="image-wrap">
                    <img src="assets/images/article_1.jpg" alt="Imagen" width="400px" />
                </div>
                <h1 class="subheader">Articulo de prueba</h1>
                <span class="date">
                    Hace 5 horas
                </span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin interdum nunc, non
                    sagittis ipsum pulvinar vel. Aliquam tincidunt condimentum dui, sed dictum felis laoreet vel.
                    Curabitur nisl ex, sollicitudin eget neque eu, dictum rutrum est. Nam elit metus, viverra at lacus
                    sit amet, ultrices lacinia turpis. Integer id sapien tortor. In eget lacus quam. Integer neque
                    ligula, sagittis volutpat volutpat eu, tincidunt nec odio. Sed imperdiet lacinia orci, vel molestie
                    eros tincidunt et.
                </p>
                <p>
                    Aenean faucibus efficitur turpis, non posuere arcu ornare ut. Pellentesque consectetur est felis,
                    quis tristique ante volutpat id. Suspendisse posuere nisl sed eleifend condimentum. Vivamus
                    fringilla mattis magna vitae finibus. In pretium eleifend velit, vitae aliquet magna gravida id.
                    Vivamus gravida suscipit turpis a rhoncus. Maecenas lobortis ante vel lacus vehicula, eu ultricies
                    sem convallis. Ut pellentesque massa ornare, laoreet augue et, placerat leo. Mauris viverra mi
                    velit, vitae blandit sem sagittis et. Fusce euismod a enim ut pulvinar.
                </p>
                <p>
                    Phasellus suscipit, urna quis dictum dignissim, nibh lectus suscipit est, at pharetra quam metus at
                    enim. Duis egestas, nulla non bibendum pretium, nisl nunc hendrerit erat, sed efficitur ipsum est
                    sit amet mauris. Suspendisse pulvinar sem id tortor ornare, placerat elementum eros condimentum. Nam
                    nisi tortor, vehicula ultricies lectus id, laoreet accumsan leo. Etiam eu venenatis diam, eget
                    ultrices purus. Curabitur ultricies et odio at laoreet. Vivamus nec orci porta, iaculis nunc nec,
                    consectetur risus. Aenean mattis turpis lacus, eu luctus mi mollis eget. Integer fermentum orci a
                    ante congue fringilla. Nullam ut augue et risus sodales pharetra sagittis vel nibh. Donec lectus
                    sapien, posuere eu tincidunt ac, dictum et ligula. Suspendisse ornare risus vitae dolor fringilla,
                    ut pharetra mauris eleifend. Integer efficitur mi mi.
                </p>
                <div class="clearfix"></div>
            </article>
            <!--Articulos-->

        </section>
        <aside id="sidebar">
            <div id="nav-blog" class="sidebar-item">
                <h3>Quieres intentaro tu mismo</h3>
                <a href="#" class="btn btn-success">Publica tu propio articulo!</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el articulo que buscas</p>
                <form>
                    <input type="text" name="search" />
                    <input type="submit" name="submit" value="Buscar" class="btn" />
                </form>
            </div>
        </aside>
        <div class="clearfix"></div>
    </div>
    <footer id="footer">
        <div class="center">
            &copy; Portfolio Web Developer
        </div>
    </footer>
</body>

</html>